// Шапка
.header {
    .container {
        padding: 16px 0px;
    }
}
.header-items {
    align-items:center;
    .logo {
        grid-column: span 1;
    }
    .header-item {
        gap: 25px;
        grid-column: span 1;
        &:last-child {
            display: flex;
            justify-content: flex-end;
        }
    }
    nav ul {
        gap: 25px;
        a:hover {
            color:var(--blue);
        }
    }
}
// Главная стр, главный экран
.main-screen {
    padding-top: 64px;
    padding-bottom: 120px;
}
.main-screen__items {
    align-self: stretch;
    .main-screen__item:first-child {
        grid-column: span 3;
        display: grid;
        grid-template-columns: repeat(3, 2fr);
        gap: 0 25px;
        h1{
            grid-column: span 3;
            margin-bottom: 148px;
        }
        span {
            display:inline-block;
            grid-column: 2 / 3;
        }
    }
    .main-screen__item:last-child {
        grid-column: span 2;
        ul {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 64px 25px;
            li{
	            grid-column: span 1;
                flex-direction: column;
                .main-screen__img {
                    display: flex;
                    height: 64px;
                    width: 64px;
                    border-radius: 45px;
                    border: 1px solid var(--nav-active-punkt-black-bg);
                    padding: 16px;
                    justify-content: center;
                    align-items: center;
                    margin-bottom: 12px;
                }
            }
        }
    }
}
// бегущая строка
.running-line {
    align-items:center;
    background-color: var(--blue-800);
    height: 72px;
    overflow-x: hidden;
    span {
        animation: marquee 18s infinite linear;
        font-family: var(--second-family);
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        letter-spacing: -0.6px;
        text-transform: uppercase;
        white-space: nowrap;
        display: inline-block;
        &::before,
        &::after {
        content: '{Анализ}{Дизайн}{Разработка}{Поддержка} /';
        }
    }
}

@keyframes marquee {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(-100%);
    }
}
// utp
.utp-text {
    display: flex;
    flex-direction: column;
    gap: 48px 0;
    padding: 180px 0;
    align-items: center;
    text-align: center;
    .utp-text__title {
        display: inline-block;
        max-width: 806px; 
        width: 100%;
    }
    .utp-text__subtitle {
        display: inline-block;
        max-width: 360px;
        width: 100%;
        color: var(--white-text, #BEBEBE);
        text-align: center;
        font-family: var(--second-family);
        font-size: 32px;
        font-style: italic;
        font-weight: 300;
        line-height: 110%; /* 35.2px */
        letter-spacing: -1.92px;
    }
    span {
        display: block;
        color: var(--white-text, #BEBEBE);
        font-family: var(--second-family);
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        letter-spacing: -0.6px;
        text-transform: uppercase;
            }
}
// Нам доверяют
.clientele {
    padding: 80px 0;
    h2 {
        text-align: center;
        margin-bottom: 80px;
    }
    .clientele-slider__item {
        width: 252px;
        text-align: center;
    }
}
// Кейсы
.cases {
    padding-top: 180px;
    .btn-blue {
        width: 100%;
    }
}
.portfolio {
    border-left: 1px solid var(--nav-active-punkt-black-bg);
    padding-left: 277px;
    h2{
        margin-bottom: 80px;
    }
}
.portfolio__items {
    display: flex;
    flex-wrap: wrap;
    gap: 80px 25px;
    align-self: stretch;
    margin-bottom: 80px;
}
.portfolio-item {
        max-width: 344px;
        width: 100%;
    &:nth-child(1), &:nth-child(2) {
        max-width: 528.5px;
        width: 100%;
    }
    &:nth-child(2) {
        padding-top: 80px;
    }
    &:nth-child(4) {
        padding-top: 160px;
    }
    &:nth-child(5) {
        padding-top: 80px;
    }
    .portfolio-item__img {
        width: inherit;
        margin-bottom: 25px;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            image-rendering: -webkit-optimize-contrast;
            image-rendering: -o-crisp-edges;
            image-rendering: -moz-crisp-edges;
            image-rendering: crisp-edges;
        }
    }
    .portfolio-item__desc {
        flex-direction: column;
        gap: 8px;
        align-self: stretch;
        span {
            display: block;
            color: var(--white-text);
            font-family: var(--font-family);
            font-size: 15px;
            font-style: normal;
            font-weight: 400;
            line-height: 130%; /* 19.5px */
            letter-spacing: -0.6px;
        }
        .type {
            color: var(--black-podpis);
            display: flex;
            align-items:center;
            &::before {
                content:"";
                display: inline-block;
                width: 6px;
                height: 6px;
                background-color: var(--blue-primary);
                border-radius: 50%;
                margin-right: 4px;
            }
        }
    }
    &:hover {
        color: var(--white-heading);
    }
}
.contacts {
    padding: 180px 0;
}
.contacts__items {
    justify-content: space-between;
    align-items: stretch;
    .contacts-item {
        flex: 1 0;
        width: 50%;
        max-height: inherit;
        flex-direction: column;
        align-items:center;
        text-align: center;
        justify-content: center;
        &:first-child {
            background-color: var(--white);
            color: var(--black-text);
            gap: 16px;
            border-radius: 40px 0 0 40px;
            padding: 80px;
            h2{
                width: 280px;
            }
        }
        &:last-child {
            background-color: var(--blue-800);
            color: var(--white-heading);
            gap: 84px;
            border-radius: 0 40px 40px 0;
            padding: 80px;
            p {
                font-family: var(--font-family);
                font-weight: 400;
                font-size: 20px;
                line-height: 130%;
                letter-spacing: -0.03em;
                text-align: center;
            }
            .social p {
                margin-bottom: 34px;
            }
            .callback p, .contact p {
                margin-bottom: 24px;
            }
            .callback a, .contact a {
                text-decoration: underline;
            }
            .contact a {
                margin-bottom: 12px;
                &:last-child {
                    margin-bottom: 0;
                }
            }
            .social, .callback, .contact {
                max-width: 336px;
                width: 100%;
            }
        }
        .icons {
            justify-content: center;
        }
    }
    
}